<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/checkbox"
        android:textSize="30sp"
        android:text="@string/sure"
        android:layout_margin="20dp"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/radio"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio_1"
            android:layout_width="40dp"
            android:checked="true"
            android:background="@drawable/aaa"
            android:layout_height="40dp"/>
        <RadioButton
            android:text="2"
            android:id="@+id/radio_2"
            android:layout_width="wrap_content"
            android:background="#FF7700"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="20"
            android:id="@+id/radio_3"
            android:layout_width="wrap_content"
            android:background="#FF7700"
            android:backgroundTint="#FF00"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <EditText
        android:id="@+id/edit_1"
        android:hint="1111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="btn"
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:text="22222"
        android:id="@+id/edit_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ProgressBar
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <ProgressBar
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/progress"
        android:max="200"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>
    <Gallery
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></Gallery>

    <EditText
        android:text="123321"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:text="123321"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"/>
</LinearLayout>